<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_list_item"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="2dp">


    <CheckBox
        android:id="@+id/id_checkbox"
        style="@style/customCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="true"
        android:clickable="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_drawee_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/id_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/crimson"
                android:textSize="18sp"
                />

            <com.zfy.simplemall.widget.CartItemCombinationLayout
                android:id="@+id/id_num_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:minValue="1"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>