<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_drawee_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        fresco:viewAspectRatio="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/id_drawee_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/id_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b22222"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/id_buy_btn"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="10dp"
            android:text="@string/by_now"
            />

    </LinearLayout>
</RelativeLayout>